<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 2em;
        }

        p {
            font-size: 2em;
        }

        /* group selector */
        h1, p {
            color: blue;
        }

        .note {
            background-color: yellow;
        }

        h1.note {
            text-decoration: underline;
        }

        p.note {
            border: 5px solid;
        }

        h1.note.fire {
            background-color: coral;
        }

        h1#head3 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="note">Lorem, ipsum dolor.</h1>
    <h1 class="note fire">Porro, eaque fuga.</h1>
    <h1 id="head3">Temporibus, nostrum. Saepe!</h1>
    <h1>Ratione, atque dignissimos!</h1>
    <h1>Quia, voluptates aut!</h1>
    <p class="note">Lorem, ipsum.</p>
    <p>Expedita, molestiae.</p>
    <p>Eaque, possimus!</p>
    <p>Accusamus, porro!</p>
    <p>Voluptates, quisquam?</p>
</body>
</html>