<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: double;
        }

        #head3 {
            border-style: dashed;
        }

        #head4 {
            border-style: dotted;
        }

        #head5 {
            border-style: groove;
        }

        #head6 {
            border-style: hidden;
        }

        #head7 {
            border-style: inherit;
        }

        #head8 {
            border-style: solid dotted double dashed;
        }

        #head9 {
            border-style: solid dotted;
        }

        #head10 {
            border-top-style: solid;
            border-right-style: dotted;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Illum, ipsa.
    </h1>
    <h1 id="head3">
        Adipisci, quas!
    </h1>
    <h1 id="head4">
        Minima, sequi.
    </h1>
    <h1 id="head5">
        Quod, praesentium!
    </h1>
    <h1 id="head6">
        Animi, odio.
    </h1>
    <h1 id="head7">
        Accusamus, sapiente.
    </h1>
    <h1 id="head8">
        Exercitationem, placeat.
    </h1>
    <h1 id="head9">
        Similique, quod.
    </h1>
    <h1 id="head10">
        Necessitatibus, illum!
    </h1>
</body>
</html>