<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }

        #head1 {
            border-color: aquamarine;
            border-bottom-color: blueviolet;
        }

        #head2 {
            border-bottom-color: azure;
        }

        #head3 {
            border-left-color: chocolate;
        }

        #head4 {
            border-color: blue violet;
        }

        #head5 {
            border-color: aquamarine darkblue cornflowerblue brown;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Iusto, aliquid!
    </h1>
    <h1 id="head3">
        Reiciendis, consectetur!
    </h1>
    <h1 id="head4">
        Laborum, quibusdam!
    </h1>
    <h1 id="head5">
        Consequuntur, odio.
    </h1>
    <h1 id="head6">
        Omnis, odit!
    </h1>
    <h1 id="head7">
        Necessitatibus, laboriosam.
    </h1>
    <h1 id="head8">
        Deleniti, quam.
    </h1>
    <h1 id="head9">
        Iure, perspiciatis?
    </h1>
    <h1 id="head10">
        Tempore, officia.
    </h1>
    <h1 id="head11">
        Molestias, ipsum.
    </h1>
    <h1 id="head12">
        Minima, aperiam!
    </h1>
    <h1 id="head13">
        Illo, aperiam!
    </h1>
    <h1 id="head14">
        Dolores, neque?
    </h1>
    <h1 id="head15">
        Quaerat, reiciendis.
    </h1>
</body>
</html>