<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            background-color: antiquewhite;
            width: 400px;
            height: 300px;
            border: 20px solid black;
            padding: 15px;
        }

        #head2 {
            background-color: blueviolet;
            width: 400px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            box-sizing: border-box;
        }

        #head2:hover {
            border: 5px dotted forestgreen;
            line-height: 290px;
        }

        #head3 {
            line-height: 100px;
            background-color: antiquewhite;
            width: 200px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
        }

        #head3:hover {
            line-height: 90px;
            border: 5px solid gold;
        }
    </style>
</head>
<body>
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>
</body>
</html>