<!DOCTYPE html>
<html>

<head>
    <style>
        .item {
            font-size: 48px;
        }

        .item:nth-child(odd) {
            background-color: gold;
        }

        .item:nth-child(even) {
            background-color: aquamarine;
        }

        .container {
            display: flex;
            background-color: beige;
            height: 200px;
        }

        .parent {
            display: flex;
        }

        .parent>div {
            font-size: 48px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }

        .parent>div:hover {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item" id="item3">3</div>
            <div class="item" id="item4">4</div>
            <div class="item" id="item5">5</div>
        </div>
    </div>

    <hr>

    <div class="parent">
        <div>Tutorials</div>
        <div>References</div>
        <div>Exercises</div>
        <div>Video</div>
    </div>

    <hr>
    
</body>

</html>