<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: inline-flex;
            background-color: rgba(0, 0, 0, 0.847);
            color: white;
            font-weight: bold;
            font-size: 25px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        #menu:hover {
            background-color: black;
        }

        #menu {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
        }

        /* #menu:active {
            background-color: green;
        } */
    </style>
</head>
<body>
    <div class="container">
    
        <div id="menu" class="menu1" onclick="location.href=''"style="cursor:pointer;">HTML</div>
        <div id="menu" class="menu2">CSS</div>
        <div id="menu" class="menu3">JAVASCRIPT</div>
        <div id="menu" class="menu4">SQL</div>
        <div id="menu" class="menu5">PYTHON</div>
        <div id="menu" class="menu6">PHP</div>
        <div id="menu" class="menu7">BOOTSTRAP</div>
        <div id="menu" class="menu8">HOW&nbsp;TO</div>
        <div id="menu" class="menu9">W3.CSS</div>
        <div id="menu" class="menu10">JAVA</div>
        <div id="menu" class="menu11">JQUERY</div>
        <div id="menu" class="menu12">C</div>
        <div id="menu" class="menu13">C++</div>
        <div id="menu" class="menu14">C#</div>
        <div id="menu" class="menu15">R</div>
        <div id="menu" class="menu16">React</div>
</div>
</body>
</html>